# avi-java-tests

./: kitt.yml  sast-test-minimal.py  sr.yaml
NetConsoleApp/: NetConsoleApp.sln
constlib/constlib/: pom.xml
java-play/: build.sbt
java-play/app/controllers/: HomeController.java  WorkController.java
java-play/conf/: routes
protoapi/protoapi/: pom.xml
protoapi/src/main/proto/: Server.proto
protoapi/src/main/proto/protoapi/: Server.proto  Server1.proto  Server2.proto  Server5.proto  ServerOne.proto
protoapi/src/main/resources/: application.properties
sca-risks/: pom.xml
servlet/servlet/: pom.xml
servlet/servlet/src/main/resources/: a.yaml
servlet/servlet/src/main/webapp/WEB-INF/: web.xml
servlet/servlet/src/main/webapp/WEB-INF/templates/: template.xhtml
spark/: .travis.yml  README.md  pom.xml
spark/manifests/: 01-deployment.yaml  02-service.yaml
spark/manifests/istio/: gateway.yaml  virtualservice.yaml
spark/src/main/java/com/apiiro/avigtest/: AppBootstrap.java  AsciiBanner.java  DefaultBindingLogFormatter.java
spark/src/test/java/com/apiiro/avigtest/: AppShould.java
springdemo/: pom.xml
springdemo/src/main/conf/: policy.tf
springdemo/src/main/resources/: application.properties  config.yaml  persistence.xml
struts2/: Dockerfile  pom.xml
struts2/src/main/resources/: example.xml  log4j2.xml
struts2/src/main/webapp/WEB-INF/example/: boo.jsp  goo.jsp
tests/: pom.xml
tests/src/main/resources/: struts.xml
ts/dir1/src/Lim.API/Lim.web/src/components/: RiskIcon.tsx
ts/dir1/src/Lim.API/Lim.web/src/src-v2/: ioc.ts
ts/dir1/src/Lim.API/Lim.web/stories/: activity-indicator.stories.tsx  avatar-profile.stories.tsx  avatar-stack.stories.tsx  avatar.stories.tsx  badges.stories.tsx  breadcrumbs.stories.tsx  button.stories.tsx  buttons.stories.tsx  card.stories.tsx  collapsible.stories.tsx  counter.stories.tsx  date-picker.stories.tsx  dual-list-box.stories.tsx  dual-list.stories.tsx  empty-state-layout.stories.tsx  icon.stories.tsx  language-stack.stories.tsx  select-menu.stories.tsx  stretching-input.stories.tsx  tags.stories.tsx  text-button.stories.tsx  toggle.stories.tsx
ts/dir1/src/Lim.FeaturesExtractor.Node/src/: app.ts  appsettings.development.ts  appsettings.ts  config.ts  devParser.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/features/extractors/: ApiFeaturesExtractor.ts  DataModelFeaturesExtractor.ts  FeaturesExtractor.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/features/types/: EntityContext.ts  FeatureProviderInput.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/internals/: FilesAsyncUtil.ts  FilesScraper.ts  FilesWriter.ts  Logger.ts  LoggingUtils.ts  TypeUtils.ts  collectionUtils.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/models/: CodeReference.ts  parseArgs.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/models/entities/: EntityKey.ts  ImportEntity.ts  ModuleEntity.ts  SnippetEntity.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/models/entityViews/: ApiEntityViewFactory.ts  (+5 more)
ts/dir1/src/Lim.FeaturesExtractor.Node/src/queue/: messageQueuePublisher.ts  queueMessageTypes.ts  queueNames.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/transformation/: requireExpressionsTransformation.ts  textChanges.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/types/: Context.ts  Errors.ts  TypeCallability.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/src/workers/: WorkerMessages.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/tests/features/: CommonApiFeaturesProvider.test.ts  FeatureProvider.test.ts  TestLabelsProviders.test.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/tests/integration/: integrationTestUtils.ts
ts/dir1/src/Lim.FeaturesExtractor.Node/tests/internal/: FilesScraper.test.ts
ts/js/Lim.API/Lim.web/: custom.d.ts
ts/js/Lim.API/Lim.web/src/services/: rulesService.ts
ts/js/Lim.API/Lim.web/stories/: banner.stories.tsx  circle-button.stories.tsx  content-limiter.stories.tsx  popover.stories.tsx  radio-icon-selection.stories.tsx  toast.stories.tsx  tooltip.stories.tsx  vendor-stack.stories.tsx
ts/js/Lim.FeaturesExtractor.Node/src/models/entities/: FunctionLikeEntity.ts
ts/js/Lim.FeaturesExtractor.Node/src/models/entityViews/: ApiEntityVieweHapi.ts  DataModelEntityViewInterface.ts  DataModelEntityViewMongooseSchema.ts
ts/js/Lim.FeaturesExtractor.Node/src/models/utils/: propertiesExtractor.ts
ts/js/Lim.FeaturesExtractor.Node/src/parser/visitors/: ClassVisitor.ts  InterfaceVisitor.ts  VariableDeclarationVisitor.ts
ts/js/Lim.FeaturesExtractor.Node/src/transformation/: preprocessingHost.ts
ts/js/Lim.FeaturesExtractor.Node/src/types/: EntityStack.ts
ts/js/Lim.FeaturesExtractor.Node/src/workers/: SnapshotterFolderWorker.ts
ts/js/Lim.FeaturesExtractor.Node/tests/compilerApi/: typechecker.test.ts
ts/js/Lim.FeaturesExtractor.Node/tests/integration/labeling/: ApiLabels.test.ts
ts/js/Lim.FeaturesExtractor.Node/tests/projects/ApiEntityViews/: koa.ts
ts/js/Lim.FeaturesExtractor.Node/tests/projects/ApiLabels/: nestjs.ts  serverjs.ts  sfra.ts
ts/untitled/js/Lim.API/Lim.web/stories/: checkbox.stories.tsx  chip.stories.tsx  dropdown-menu.stories.tsx  form.stories.tsx  label-toggle.stories.tsx  markdown.stories.tsx  select.stories.tsx  sub-navigation-menu.stories.tsx
ts/untitled/js/Lim.FeaturesExtractor.Node/src/: appsettings.test.ts
ts/untitled/js/Lim.FeaturesExtractor.Node/src/internals/: SnapshotUtils.ts  TimeUtils.ts  consts.ts
ts/untitled/js/Lim.FeaturesExtractor.Node/src/parser/: Parser.ts
ts/untitled/js/Lim.FeaturesExtractor.Node/src/types/: AppFrameworkMethods.ts
ts/untitled/js/Lim.FeaturesExtractor.Node/src/workers/: FolderWorker.ts
ts/untitled/src/Lim.API/Lim.web/stories/: carousel.stories.tsx  circle.stories.tsx  confirmation-modal.stories.tsx  helper.ts  input.stories.tsx  link-button.stories.tsx  search-combobox.stories.tsx  tabs.stories.tsx  textarea.stories.tsx  typography.stories.tsx
ts/untitled/src/Lim.FeaturesExtractor.Node/src/: worker.ts
ts/untitled/src/Lim.FeaturesExtractor.Node/src/internals/: MemoryUtils.ts  setup.ts
ts/untitled/src/Lim.FeaturesExtractor.Node/src/types/: HttpMethods.ts
(+1471 files in other folders)
